

[master]
ALIAS ansible_host=IP
ALIAS ansible_host=IP
ALIAS ansible_host=IP

[infra]
ALIAS ansible_host=IP
ALIAS ansible_host=IP
ALIAS ansible_host=IP

[worker]
ALIAS ansible_host=IP
ALIAS ansible_host=IP
ALIAS ansible_host=IP

[nodes:children]
infra
worker

[all:vars]
ansible_user="root"
control_plane_address="clusterkube.domain.it:6443"

[master:vars]
etcd_initial_cluster='master1=https://master1.domain.it:2380,master2=https://master2.domain.it:2380,master3=https://master3.domain.it:2380'
dns_zone=domain.it

[infra:vars]
kubernetes_role="infra"

[worker:vars]
kubernetes_role="worker"
