[Global]
user = "username"
password = "password"
port = "443"
insecure-flag = "1"

[VirtualCenter "10.136.32.120"]
datacenters = "name_"

[Workspace]
server = "server"
datacenter = "name"
default-datastore = "DATASTORE_NAME"
resourcepool-path = "pool-path"
folder = "Fury"

[Disk]
scsicontrollertype = pvscsi